sonar.projectKey=kelleyglenn_AcctAtlas-web-app
sonar.projectName=AcctAtlas-web-app
sonar.organization=kelleyglenn

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
